spring.datasource.url=jdbc:mysql://localhost:3306/skaters_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=iceskating
spring.datasource.password=iceskating

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20
